# Luma_Job

./: pom.xml
.github/workflows/: maven.yml
src/test/java/: BaseTest.java  FilterTest.java  FirstTest.java  NavigateTest.java  NavigationTests.java
src/test/java/runner/: BaseTest.java  BaseUtils.java  TestData.java
src/test/java/selpw/: VerifyDescendingSortByPricePWTest.java  VerifyDescendingSortByPriceSeleniumTest.java
src/test/resources/: local.properties
